APP_NAME=Gameorama
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2133.lbaw-prod.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=1211178
PUSHER_APP_KEY=72f9eeafe04d407d19cf
PUSHER_APP_SECRET=52db04fd2d70f723152a

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=lbaw2133@gmail.com
MAIL_PASSWORD=lbaw2133_gameorama
MAIL_FROM_ADDRESS=lbaw2133@gmail.com
